<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo_ala"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextActividad"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="45dp"
        android:background="@drawable/linea_boton_w"
        android:hint="Actividad"
        android:inputType="text"
        android:padding="13dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/linea_boton_w"
        android:hint="Fecha"
        android:inputType="date"
        android:paddingLeft="13dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/buttonCrearDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_boton"
        android:text="Crear datos"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonMostrarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_boton"
        android:text="Mostrar datos"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_boton"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
