<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/fondo_boton_transparente"

    >

    <TextView
        android:id="@+id/textViewActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:text="Actividad"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:gravity="center_horizontal">

    </TextView>

    <TextView
        android:id="@+id/textViewFecha"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Fecha"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:gravity="center_horizontal">


    </TextView>


    <TextView
        android:id="@+id/textViewHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        >

    </View>


</LinearLayout>