<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/fondo_boton_transparente">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Actividad"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:paddingLeft="35dp">



            </TextView>

            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fecha"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:paddingLeft="35dp">


            </TextView>


            <TextView
                android:id="@+id/textViewHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora"
                android:textColor="@color/white"
                android:paddingLeft="35dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp" >

            </TextView>

        </LinearLayout>

      <ImageButton
          android:id="@+id/imageButtonEditar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_editar"
          android:layout_gravity="center_vertical"
          android:layout_marginRight="40dp"/>




    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        >

    </View>


</LinearLayout>